// Nombre d'états (#T), de HAPS (#H), de positions envisageables pour le déploiement (#E) de types de communication (#C), d'unités (#U) et de bases (#B)
1, 4, 36, 4, 10, 1

// Altitude de déploiement des HAPS (A)
20

// Nombre de relais par type de communication (R_1, R_2, ...)
3, 3, 3, 3

// Types de communication de chaque unité (C_u)
3, 1, 2, 4
2
1, 2, 4
2, 1
1, 4
1, 2, 4
1, 3
1, 2, 3, 4
2, 1
3, 4, 1, 2

// Portée de chaque unité par type de communication (P_u)
136, 134, 100, 113
117
89, 84, 139
141, 106
124, 88
94, 134, 91
82, 134
131, 110, 138, 98
115, 124
117, 146, 88, 102

// Types de communication de chaque base (C_b)
1, 2, 3, 4

// Positions des bases (x_b, y_b)
300, 400

// Positions envisageables pour le déploiement d'un HAPS (x_e, y_e)
0, 0
200, 0
400, 0
600, 0
800, 0
1000, 0
0, 200
200, 200
400, 200
600, 200
800, 200
1000, 200
0, 400
200, 400
400, 400
600, 400
800, 400
1000, 400
0, 600
200, 600
400, 600
600, 600
800, 600
1000, 600
0, 800
200, 800
400, 800
600, 800
800, 800
1000, 800
0, 1000
200, 1000
400, 1000
600, 1000
800, 1000
1000, 1000

// Poids et puissance maximale de chacun des HAPS (W_h, P_h)
228, 545
288, 366
544, 352
693, 437

// Poids, puissance et portée de chacun des relais de type 1 (w_r, p_r, s_r)
343, 342, 204
252, 236, 208
176, 345, 209

// Poids, puissance et portée de chacun des relais de type 2 (w_r, p_r, s_r)
213, 306, 215
211, 345, 237
264, 220, 175

// Poids, puissance et portée de chacun des relais de type 3 (w_r, p_r, s_r)
280, 232, 216
302, 172, 243
340, 169, 246

// Poids, puissance et portée de chacun des relais de type 4 (w_r, p_r, s_r)
225, 293, 209
234, 169, 152
325, 172, 228
