// Nombre d'états (#T), de HAPS (#H), de positions envisageables pour le déploiement (#E) de types de communication (#C), d'unités (#U) et de bases (#B)
1, 5, 36, 7, 10, 1

// Altitude de déploiement des HAPS (A)
20

// Nombre de relais par type de communication (R_1, R_2, ...)
5, 3, 2, 2, 3, 5, 2

// Types de communication de chaque unité (C_u)
7, 3, 1, 5
2, 7, 6, 5, 4
1, 4, 3, 6
2, 7, 4, 6, 1, 5
3, 2, 5, 7, 1
3, 4, 7, 6, 5, 1
3, 1
3, 5
6, 1, 2, 5
2, 3, 4, 5, 1

// Portée de chaque unité par type de communication (P_u)
140, 128, 123, 105
123, 142, 62, 97, 101
66, 109, 136, 89
63, 65, 72, 96, 131, 120
140, 53, 118, 137, 89
129, 92, 112, 107, 66, 149
116, 97
81, 146
123, 78, 72, 76
126, 146, 97, 125, 128

// Types de communication de chaque base (C_b)
6, 1, 4, 7

// Positions des bases (x_b, y_b)
1000, 1000

// Positions envisageables pour le déploiement d'un HAPS (x_e, y_e)
0, 0
200, 0
400, 0
600, 0
800, 0
1000, 0
0, 200
200, 200
400, 200
600, 200
800, 200
1000, 200
0, 400
200, 400
400, 400
600, 400
800, 400
1000, 400
0, 600
200, 600
400, 600
600, 600
800, 600
1000, 600
0, 800
200, 800
400, 800
600, 800
800, 800
1000, 800
0, 1000
200, 1000
400, 1000
600, 1000
800, 1000
1000, 1000

// Poids et puissance maximale de chacun des HAPS (W_h, P_h)
161, 190
101, 102
157, 145
174, 158
200, 177

// Poids, puissance et portée de chacun des relais de type 1 (w_r, p_r, s_r)
54, 13, 65
50, 40, 58
62, 20, 87
21, 30, 80
43, 34, 68

// Poids, puissance et portée de chacun des relais de type 2 (w_r, p_r, s_r)
37, 19, 44
41, 32, 52
20, 38, 88

// Poids, puissance et portée de chacun des relais de type 3 (w_r, p_r, s_r)
37, 11, 82
65, 30, 56

// Poids, puissance et portée de chacun des relais de type 4 (w_r, p_r, s_r)
54, 30, 37
59, 29, 46

// Poids, puissance et portée de chacun des relais de type 5 (w_r, p_r, s_r)
39, 39, 57
56, 21, 39
25, 14, 45

// Poids, puissance et portée de chacun des relais de type 6 (w_r, p_r, s_r)
66, 17, 45
30, 16, 30
29, 26, 50
48, 11, 78
64, 15, 62

// Poids, puissance et portée de chacun des relais de type 7 (w_r, p_r, s_r)
50, 28, 60
46, 35, 95
